# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.6.1=h7f98852_0
appdirs=1.4.4=pyh9f0ad1d_0
asttokens=2.0.5=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcc=0.0.0=pypi_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
ca-certificates=2022.6.15=ha878542_0
certifi=2022.6.15=py38h578d9bd_0
cffi=1.15.1=py38h4a40e3a_0
colorama=0.4.5=pypi_0
cryptography=37.0.4=py38h2b5fc30_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
decorator=5.1.1=pyhd8ed1ab_0
executing=0.9.1=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
fftw=3.3.10=nompi_h77c792f_102
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.34.4=py38h0a891b7_0
freetype=2.10.4=h0708190_1
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glib=2.72.1=h6239696_0
glib-tools=2.72.1=h6239696_0
gst-plugins-base=1.20.3=hf6a322e_0
gstreamer=1.20.3=hd4edc92_0
hwcounter=0.1.1=pypi_0
icu=70.1=h27087fc_0
importlib-metadata=4.11.4=py38h578d9bd_0
ipython=8.4.0=py38h578d9bd_0
jack=1.9.18=h8c3723f_1002
jedi=0.18.1=py38h578d9bd_1
jpeg=9e=h166bdaf_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.3=py38h43d8883_0
krb5=1.19.3=h3790be6_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=15_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcap=2.64=ha37c62d_0
libcblas=3.9.0=15_linux64_openblas
libclang=14.0.6=default_h2e3cab8_0
libclang13=14.0.6=default_h3a83d3e_0
libcups=2.3.3=hf5a7f15_1
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.12=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libflac=1.3.4=h27087fc_0
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.72.1=h2d90d5f_0
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.9.0=15_linux64_openblas
libllvm14=14.0.6=he0ac6c6_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h753d276_3
libpq=14.4=hd77ab85_0
libsndfile=1.0.31=h9c3ff4c_1
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=hc85c160_1
libtool=2.4.6=h9c3ff4c_1008
libudev1=249=h166bdaf_4
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h22db469_3
libxslt=1.1.35=h8affb1d_0
libzlib=1.2.12=h166bdaf_2
lxml=4.9.1=py38h0a891b7_0
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.5.2=py38h578d9bd_0
matplotlib-base=3.5.2=py38h826bfd8_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.29=haf5c9bc_1
mysql-libs=8.0.29=h28c427c_1
ncurses=6.3=h27087fc_1
nspr=4.32=h9c3ff4c_1
nss=3.78=h2350873_0
numpy=1.23.1=py38h3a7f9d9_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1q=h166bdaf_0
packaging=21.3=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py38h0ee0e06_0
pip=22.1.2=pyhd8ed1ab_0
ply=3.11=py_1
portaudio=19.6.0=h57a0ea0_5
prompt-toolkit=3.0.30=pyha770c72_0
psutil=5.9.1=py38h0a891b7_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=14.0=h7f54b18_8
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.11.0=pyh6c4a22f_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py38h7492b6b_0
pyqt5-sip=12.11.0=py38hfa26641_0
pyroute2=0.6.13=pyhd8ed1ab_0
pyroute2.core=0.6.13=pyhd8ed1ab_0
pyroute2.ethtool=0.6.13=pyhd8ed1ab_0
pyroute2.ipdb=0.6.13=pyhd8ed1ab_0
pyroute2.ipset=0.6.13=pyhd8ed1ab_0
pyroute2.ndb=0.6.13=pyhd8ed1ab_0
pyroute2.nftables=0.6.13=pyhd8ed1ab_0
pyroute2.nslink=0.6.13=pyhd8ed1ab_0
pyshark=0.5.2=pypi_0
python=3.8.10=hb7a2778_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
qt-main=5.15.4=ha5833f6_2
readline=8.1.2=h0f457ee_0
scapy=2.4.5=pyhd8ed1ab_0
setuptools=63.1.0=py38h578d9bd_0
sip=6.6.2=py38hfa26641_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.39.0=h4ff8645_0
stack_data=0.3.0=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py38h0a891b7_0
traitlets=5.3.0=pyhd8ed1ab_0
unicodedata2=14.0.0=py38h0a891b7_1
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_2
zstd=1.5.2=h8a70e8d_2
